[global]
env = test

log_level = DEBUG
domain = .number-7.cn

[listen]
host = 127.0.0.1
port = 8088

[qconf]
qconfIdc = rd_codis_test

[mysql]
host = 172.16.10.50
port = 3308
user = ttyc
password = ttyongche@2014
dbname = ebike
charset = utf8

; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 27

[redis]
host = /qconf_root/redis_test/number7/

[xorm]
show_sql = true
; 0-debug, 1-info, 2-warning, 3-error, 4-off, 5-unknow
log_level = 0

;engine服务地址
[engine]
host=/qconf_root/number7/engine_test
engine_key=30346876b3f45bab965823b9aa64a1a4
engine_name=ebike
